# MovieTest

./: .gitignore  README.md  uploadApp.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: not_found.json
app/src/main/java/com/example/rappimoviewer/api/: ApiClient.kt  ApiResponse.kt  ApiRoute.kt
app/src/main/java/com/example/rappimoviewer/extensions/: ActivityExt.kt  CollectionsExt.kt  JSONExts.kt  NumberExt.kt  RecyclerExt.kt  StringExt.kt  VarObserverExt.kt  ViewExt.kt
app/src/main/java/com/example/rappimoviewer/models/: Movie.kt  MovieDetail.kt  Video.kt
app/src/main/java/com/example/rappimoviewer/presenter/: BasePresenter.kt  LoadImagePresenter.kt  MovieDetailsPresenter.kt  MoviesListPresenter.kt  SearchMoviesPresenter.kt
app/src/main/java/com/example/rappimoviewer/view/: BaseViewImpl.kt  LoadImageViewImpl.kt  LoadViewImpl.kt  MovieDetailsViewImpl.kt  (+2 more)
app/src/main/java/customviews/: ActivityBase.kt  ImageMovieView.kt
app/src/main/java/customviews/autoresize/: AutoResizeButton.kt  AutoResizeTextView.kt  ResizeBase.kt
app/src/main/java/extensions/: ActivityExt.kt  CollectionsExt.kt  JSONExts.kt  NumberExt.kt  RecyclerExt.kt  StringExt.kt  VarObserverExt.kt  ViewExt.kt
app/src/main/java/net/api/: ApiClient.kt  ApiResponse.kt  ApiRoute.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  left_in.xml  left_out.xml
app/src/main/res/drawable/: bg_circle_semi_transparent.xml  bg_gradient_bottom.xml  bg_semi_rounded.xml  bg_upcoming_container.xml  ic_404_error.xml  ic_back.xml  ic_play_button.xml  ic_search.xml  ic_search_w.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  item_error_movie.xml  item_full_movie.xml  item_genres.xml  item_simple_movie.xml  items_search_more.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rappimoviewer/: RestApiTest.kt
app/src/test/java/com/example/tmdb/: RestApiTest.kt
(+28 files in other folders)
