<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <customviews.ImageMovieView
                android:id="@+id/imgSimpleMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/icStar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star"
                tools:ignore="ContentDescription"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <customviews.autoresize.AutoResizeTextView
                android:id="@+id/txtRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_sample_rate"
                android:textSize="@dimen/normalTextSize"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/icStar"
                android:gravity="center_vertical"
                app:minSize="@dimen/smallTextSize"
                app:maxSize="@dimen/mediumTextSize"
                app:fontFamily="@font/monserrat"
                android:shadowColor="@android:color/black"
                android:shadowRadius="8"
                android:shadowDx="2"
                android:shadowDy="2"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/icStar"/>

        <customviews.autoresize.AutoResizeTextView
                android:id="@+id/txtTitleMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_top_rate"
                android:textSize="@dimen/normalTextSize"
                android:layout_above="@id/txtRating"
                android:gravity="center_vertical"
                app:minSize="@dimen/smallTextSize"
                app:maxSize="@dimen/mediumTextSize"
                app:fontFamily="@font/monserrat"
                android:shadowColor="@android:color/black"
                android:shadowRadius="8"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
